<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Plotly.Chart.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IPlot.Plotly/IPlot.Plotly.csproj" />
  </ItemGroup>

</Project>
