# IPlot

./: .gitignore  IPlot.nuspec  LICENSE  ReadMe.md  buildgen.cmd  buildsrc.cmd  buildtests.cmd  gensrc.cmd  pack.cmd  runtests.cmd
.github/workflows/: main.yml
src/IPlot/: Common.fs  HighCharts.Chart.fs  IPlot.fsproj  Plotly.Chart.fs
src/IPlot.HighCharts/: ChartElement.cs  ChartProp.cs  HighChartsChart.cs  Html.cs  IArrayProp.cs  IPlot.HighCharts.csproj  ModuleLoading.cs  ReadMe.md
src/IPlot.HighCharts/BaseElements/: Trace.cs
src/IPlot.HighCharts/BaseProps/: Trace_IProp.cs
src/IPlot.Interactive/: Extension.fs  ExtensionTest.ipynb  HighCharts.Chart.fs  IPlot.Interactive.fsproj
src/IPlot.Plotly/: ChartElement.cs  Html.cs  IArrayProp.cs  IPlot.Plotly.csproj  PlotlyChart.cs  ReadMe.md
src/IPlot.Plotly/BaseElements/: Trace.cs
src/IPlot.Plotly/BaseProps/: ChartProp.cs  Chart_IProp.cs  IArrayProp.cs  Trace_IProp.cs  Traces_IArrayProp.cs
tests/: ExtensionTest.ipynb  NotebookTest.ipynb
tests/GenApi.HighCharts.Tests/: GenApi.HighCharts.Tests.fsproj  Program.fs  Tests.fs
tests/GenApi.Plotly.Tests/: GenApi.Plotly.Tests.fsproj  Tests.fs
tests/IPlot.HighCharts.Tests/: Chart.Tests.fs  ChartProp.Tests.fs  IPlot.HighCharts.Tests.fsproj  Program.fs
tests/IPlot.Plotly.Tests/: Chart.Tests.fs  ChartProp.Tests.fs  IPlot.Plotly.Tests.fsproj  Program.fs
tools/: GenTrace.fsx
tools/GenApi/: GenApi.fsproj  Program.fs
tools/GenApi.Common/: GenApi.Common.fsproj  Utils.fs
tools/GenApi.HighCharts/: DictUtils.fs  Gen.fs  GenApi.HighCharts.fsproj  GenTrace.fsx  Hacks.fs  Property.fs  Templates.fs  Trace.fs
tools/GenApi.Plotly/: ElementType.fs  Gen.fs  GenApi.Plotly.fsproj  GenTrace.fsx  Hacks.fs  Property.fs  Templates.fs  Utils.fs
