<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="ElementType.fs" />
    <Compile Include="Property.fs" />
    <Compile Include="Hacks.fs" />
    <Compile Include="Gen.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
