<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Id>IPlot.Plotly</Id>
    <Authors>Matt Jones</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0-pre8</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>IPlot.Plotly</Title>
    <Description>Component used in IPlot to render Plotly charts</Description>
    <PackageDescription>Component used in IPlot to render Plotly charts</PackageDescription>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/malisimo/IPlot</PackageProjectUrl>
    <Icon>Icon.png</Icon>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>iplot;plot;chart;interactive;highcharts;plotly</PackageTags>
    <RepositoryUrl>https://github.com/malisimo/IPlot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../Icon.png">
      <Pack>true</Pack>
      <PackagePath>Icon.png</PackagePath>
    </Content>
  </ItemGroup>

</Project>
