<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Templates.fs" />
    <Compile Include="Property.fs" />
    <Compile Include="Hacks.fs" />
    <Compile Include="Gen.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GenApi.Common/GenApi.Common.fsproj" />
  </ItemGroup>

</Project>
